# If you want to run the app locally you need to set environment variables in .env environment file.
# Fill in an email username and password, you want the application to use for sending emails.
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=